# SpringCloudDemo

CompositeService/: build.gradle
CompositeService/src/main/java/com/csc/composite/: CompositeServiceApplication.java  ServiceIds.java  ServletInitializer.java
CompositeService/src/main/resources/: application.yml
CompositeService/src/test/java/com/csc/composite/: CompositeServiceApplicationTests.java
ConfigurationServer/: build.gradle
ConfigurationServer/src/main/java/com/csc/config/: ConfigurationServerApplication.java  ServletInitializer.java
ConfigurationServer/src/main/resources/: application.yml  bootstrap.yml
ConfigurationServer/src/test/java/com/csc/config/: ConfigurationServerApplicationTests.java
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/csc/eureka/: DiscoveryServiceApplication.java  ServletInitializer.java
DiscoveryService/src/test/java/com/csc/eureka/: DiscoveryServiceApplicationTests.java
EdgeServer/: build.gradle
EdgeServer/src/main/java/com/csc/zuul/: EdgeServerApplication.java  ServletInitializer.java
EdgeServer/src/test/java/com/csc/zuul/: EdgeServerApplicationTests.java
PaymentService/: build.gradle
PaymentService/src/main/java/com/csc/payment/: PaymentServiceMicroApplication.java  ServletInitializer.java
PaymentService/src/main/resources/: application.yml
RepotingService/: build.gradle
RepotingService/src/main/java/com/csc/reports/: RepotingServiceApplication.java  ServletInitializer.java
RepotingService/src/main/java/com/csc/reports/model/: Adress.java  UserInfo.java
RepotingService/src/main/java/com/csc/reports/service/: ReportingService.java
RepotingService/src/main/resources/: application.yml
RepotingService/src/main/resources/reports/: Blank_Letter.jrxml
RepotingService/src/test/java/com/csc/reports/: RepotingServiceApplicationTests.java
Turbine2/: build.gradle
Turbine2/src/main/resources/: application.yml
UsersServ/: build.gradle
UsersServ/src/main/resources/: application.yml
(+12 files in other folders)
